<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>startup</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600i,700" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
	<header>
		<div class="container">
			<div class="row contenedor_logo_menu">
				<div class="logo col-xs-12 col-md-6">
					<a href="#"><img src="" alt=""></a>
				</div>
				<div class="menu col-xs-12 col-md-6">
					<a href="#">Inicio</a>
					<a href="#">Precio</a>
					<a href="#">Contacto</a>
				</div>
			</div>

			<div class="row textos">
				<div class="col-md-12">
					<h2 class="primera_linea">Expertos en diseño Web para Empresas y Particulares</h2>
					<h3 class="segunda_linea">Designetl empresa creada por Jorge Tejero</h3>
					<div class="contenedor-btns">
						<a href="#">Caracteristicas</a>
						<a href="#">Comprar Ahora</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="main">
		<section class="caracteristicas">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo">Caracteristicas</h3>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-4 caracteristica">
						<img src="img/icono1.png" alt="" class="icono">
						<h4 class="primera_linea">Imagen Online</h4>
						<p class="parrafo">Realizamos un estudio del mercado al cual se dirige para garantizar tu imagen online.</p>
					</div>
					<div class="col-sm-4 caracteristica">
						<img src="img/icono2.png" alt="" class="icono">
						<h4 class="primera_linea">Interacción</h4>
						<p class="parrafo">Creamos cada centimetro de tu web para garantizar la mejor experiencia a los usuarios.</p>
					</div>
					<div class="col-sm-4 caracteristica">
						<img src="img/icono3.png" alt="" class="icono">
						<h4 class="primera_linea">Posicionamiento</h4>
						<p class="parrafo">Nuestros expertos realizan una busqueda para mejorar siempre tu visibilidad en los buscadores.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="fotos">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row foto">
							<div class="col-xs-4 thumb">
								<img src="img/thumb1.jpg" alt="">
							</div>
							<div class="col-xs-8 texto">
								<h2 class="titulo azul">Que es lo que necesita una gran pagina web</h2>
								<p class="parrafo">
									Necesita tener buena visibilidad, buena presencia, grandes estilos que distingas la marca y la hagan ver lo que es, pero lo esencial en una web es que sea adaptable, porque hoy en dia gran parte del consumo digital es via movil.
								</p>
							</div>
						</div>

						<div class="row foto">
							<div class="col-xs-8 texto">
								<h2 class="titulo naranja derecha">Quienes deberian tener una pagina Web</h2>
								<p class="parrafo derecha">Hoy en dia casi toda persona que tenga una gran idea o quiera desarrollar un negocio deberia tener una pagina web gustosa y optimizada, debido a que con los avances digitales del siglo 21 el negocio o servicio que no tenga visibilidad en internet no existe para la gran mayoria de consumidores.</p>
							</div>
							<div class="col-xs-4 thumb">
								<img src="img/thumb2.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="clientes">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo">Nuestros Clientes</h3>
					</div>
				</div>

				<div class="row">
					<div class="cliente col-xs-6 col-md-3">
						<a href="#"><img src="img/cliente1.png" alt=""></a>
					</div>
					<div class="cliente col-xs-6 col-md-3">
						<a href="#"><img src="img/cliente2.png" alt=""></a>
					</div>
					<div class="cliente col-xs-6 col-md-3">
						<a href="#"><img src="img/cliente3.png" alt=""></a>
					</div>
					<div class="cliente col-xs-6 col-md-3">
						<a href="#"><img src="img/cliente4.png" alt=""></a>
					</div>
				</div>
			</div>
		</section>

		<section class="precios">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo">Precios</h3>
					</div>
				</div>

				<div class="row">
					<div class="precio col-sm-4">
						<div class="plan verde">
							<p class="nombre"> Web Basic</p>
							<p class="precio">$179</p>
							<ul class="caracteristicas">
								<li>1  Web</li>
								<li>5 Paginas Diseñadas</li>
								<li>Dominio Personal</li>
							</ul>
							<a href="#" class="btn">Contratar Ahora</a>
						</div>
					</div>

					<div class="precio col-sm-4">
						<div class="plan active">
							<p class="nombre">Web Standard</p>
							<p class="precio">$299</p>
							<ul class="caracteristicas">
								<li>2  Cuenta </li>
								<li>15 Paginas Diseñadas</li>
								<li>Dominio Profesional</li>
							</ul>
							<a href="#" class="btn">Contratar Ahora</a>
						</div>
					</div>

					<div class="precio col-sm-4">
						<div class="plan naranja">
							<p class="nombre">Web Premium</p>
							<p class="precio">$599</p>
							<ul class="caracteristicas">
								<li>Web Ilimitadas</li>
								<li>50 Paginas Diseñadas</li>
								<li>Dominios Ilimitados</li>
							</ul>
							<a href="#" class="btn">Contratar Ahora</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="reviews">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo">Lo que nuestros clientes dicen:</h3>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 cliente">
						<div class="foto">
							<img src="img/foto1.jpg" alt="">
						</div>
						<div class="review">
							<p class="texto">“Cras hendrerit lectus massa, at vulputate nibh varius quis. Sed ac consequat ipsum.”</p>
							<p class="nombre">- Jose Tecnofanático</p>
						</div>
					</div>
					<div class="col-md-12 cliente derecha">
						<div class="foto">
							<img src="img/foto2.jpg" alt="">
						</div>
						<div class="review">
							<p class="texto">“Proin semper sem sed quam semper mollis. Curabitur a purus a augue pulvinar viverra vel quis augue. Donec cursus sit amet lectus maximus tempor”</p>
							<p class="nombre">- Lorenzo Arias</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>

	<footer>
		<div class="direccion">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h4 class="titulo">Contacto</h4>
						<p class="calle">De la rioja 19 <br />Madrid, 28915</p>
						<p class="correo">correo [arroba] startup.com</p>
					</div>
				</div>
			</div>
		</div>

		<div class="social">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>